{
  "name": "dotcom",
  "version": "1.0.0",
  "description": "",
  "main": "j.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:dynamic",
    "build:dynamic": "node build.js dynamic",
    "build:static": "node build.js static",
    "deploy": "npm run deploy:dynamic",
    "deploy:dynamic": "npm run build:dynamic && gh-pages -d dist --cname eliasperttu.com",
    "deploy:static": "npm run build:static && gh-pages -d dist --cname eliasperttu.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.8",
    "gh-pages": "^6.3.0",
    "glob": "^11.0.3",
    "terser": "^5.43.1",
    "uglify-js": "^3.19.3"
  }
}
